{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "//": "Lives in frontend/ ; set Vercel Project 'Root Directory' = frontend. Vite build (npm run build) -> dist, auto-detected.",
  "rewrites": [
    {
      "//": "Proxy API calls to the FastAPI backend (Render/Railway). Replace the host with your deployed backend URL. Frontend calls relative /api/* so no frontend env var is needed.",
      "source": "/api/:path*",
      "destination": "https://campusiq-kxfy.onrender.com/api/:path*"
    },
    {
      "//": "SPA fallback: send client-side routes (e.g. /dashboard) to index.html. Real static files (/assets/*, /data/*.json) are served from the filesystem first, so this does not clobber them.",
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
